# springboot-mybatis

./: pom.xml
src/main/java/com/fyfe/: SpringbootMybatisApplication.java
src/main/java/com/fyfe/config/: UserWebMvcConfigurer.java
src/main/java/com/fyfe/controller/: EmpController.java  LoginController.java
src/main/java/com/fyfe/dto/: Result.java
src/main/java/com/fyfe/intercetor/: UserIntercetor.java
src/main/java/com/fyfe/service/: UserService.java
src/main/java/com/fyfe/service/impl/: EmpServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/templates/: index.html  register.html  welcome.html
src/test/java/com/fyfe/: SpringbootMybatisApplicationTests.java
